{
  "name": "token",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^4.0.2",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.9",
    "request": "^2.83.0",
    "tracer": "^0.8.9"
  }
}
